{
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"codeium.codeium",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"jock.svg",
		"naumovs.color-highlight",
		"prisma.prisma",
		"usernamehw.errorlens",
		"yoavbls.pretty-ts-errors",
		"zixuanchen.vitest-explorer",
	]
}
